PORT=8000
TOKEN="Your Discord Bot Token Here"
MONGODB_URI="Your MongoDB Connection String Here"
ACCESS_TOKEN_SECRET="Enter your access token secret here"
REFRESH_TOKEN_SECRET="Enter your refresh token secret here"
LOAD_BOT_EVENTS=true